# ToolkitCore

./: BuildProperties.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
toolkitcore/: AuthTokenScribe.cs  AuthTokenValidator.cs  CoreFilePaths.cs  GlobalResources.cs  Result.cs  ToolkitCore.cs  ToolkitCore.csproj  ToolkitCoreSettings.cs  UiConstants.cs
toolkitcore/Authentication/: AuthProgress.cs  AuthProgressState.cs  AuthResult.cs  DeviceAuthSession.cs  DeviceCodeAuthService.cs  DeviceCodeResponse.cs  ErrorResponse.cs  ReauthInfo.cs  ScopeRegistry.cs  ScopeRequest.cs  TokenResponse.cs
toolkitcore/Helix/: HelixApi.cs  HelixErrorResponse.cs  RefreshTokenResponse.cs  TokenValidationResponse.cs
toolkitcore/Languages/English/Keyed/: DeviceCodeFlowWindow.xml
toolkitcore/Windows/: Window_DeviceCodeFlow.cs
