<Project Sdk="Microsoft.NET.Sdk">
    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref"/>
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime"/>
    </ItemGroup>
    
    <!-- Local references -->
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\references\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="TwitchLib.Client">
            <HintPath>..\references\TwitchLib.Client.dll</HintPath>
        </Reference>
        <Reference Include="TwitchLib.Client.Enums">
            <HintPath>..\references\TwitchLib.Client.Enums.dll</HintPath>
        </Reference>
        <Reference Include="TwitchLib.Client.Models">
            <HintPath>..\references\TwitchLib.Client.Models.dll</HintPath>
        </Reference>
        <Reference Include="TwitchLib.Communication">
            <HintPath>..\references\TwitchLib.Communication.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <ContentWithTargetPath Include="About\**" CopyToOutputDirectory="PreserveNewest" TargetPath="..\About\%(Filename)%(Extension)"/>
        <ContentWithTargetPath Include="Defs\**" CopyToOutputDirectory="PreserveNewest" TargetPath="..\Defs\%(RecursiveDir)%(Filename)%(Extension)"/>
        <ContentWithTargetPath Include="Textures\**" CopyToOutputDirectory="PreserveNewest" TargetPath="..\Textures\%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="ToolkitCore.nuspec">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
</Project>